<style>
  div.header{
	color:gray;
	text-align:right;
	padding-right:20px;
	vertical-align:text-top;
    float:left;
  }
  div.question{
	float:left;
  }
  div.title{
	font-weight:bold;
  }
  div.clear{
	clear:left;
	padding-bottom:20px;
  }
  span.require{
	color:red;
	font-size:0.8em;
  }
  div.enquete_title{
	font-weight:bold;
	background-color:silver;
	margin-bottom:30px;
  }
</style>

<h2><%= link_to "Application Sample", {:action => "index"}, {:style => "text-decoration:none"} %></h2>

<% @enquetes.each do |enqute| -%>
  <%= link_to enqute.name, :action => "show", :id => enquete.id %> created at
  <%= enquete.created_at %><br />
<% end -%>

